PORT="<Port_to_Run_Backend>"
MONGODB_URI="<Mongodb_Connection_String>"
DB_NAME="<Required_Database_Name>"
JWT_SECRET="<Any_Strong_String_of_Your_Choice>"
JWT_EXPIRY="<1m,1d, 1hr etc>"
NODE_ENV="<Development_or_Production>"